VITE_FIREBASE_API_KEY=AIzaSyA1ZG51fYG4hZrdRffGv2iWF7swIMRqcA0
VITE_FIREBASE_AUTH_DOMAIN=hawkwise-2af52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hawkwise-2af52
VITE_FIREBASE_STORAGE_BUCKET=hawkwise-2af52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1077610728725
VITE_FIREBASE_APP_ID=1:1077610728725:web:3d63559b5ffdff0bcbad1c
VITE_FIREBASE_MEASUREMENT_ID=G-DGS2LFD2KF
