VITE_FIREBASE_API_KEY=AIzaSyADC2gf3mgMDDhCP6J_uAJOwtQOALYd8co
VITE_FIREBASE_AUTH_DOMAIN=hawkwise-2af52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hawkwise-2af52
VITE_FIREBASE_STORAGE_BUCKET=hawkwise-2af52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1077610728725
VITE_FIREBASE_APP_ID=1:1077610728725:web:16274c13ac2041a3cbad1c
VITE_FIREBASE_MEASUREMENT_ID=G-0Z258W3GWZ
